<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9F1D2"
    android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edngayHD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Ngày Thanh Toán" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:orientation="horizontal"-->

        <!--        >-->

        <!--        <EditText-->
        <!--            android:id="@+id/edngayHD"-->
        <!--            android:layout_width="260dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:hint="Ngày"-->
        <!--            android:textColor="#0E1312"-->
        <!--            android:textSize="20dp" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/btn_date"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:src="@drawable/ic_datee" />-->

        <!--    </LinearLayout>-->

        <Spinner
            android:layout_marginTop="20dp"
            android:id="@+id/spinnerMaKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />


        <Spinner
            android:id="@+id/spinnerPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinnerBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />


      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:text="Chọn Đồ Ăn "
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:id="@+id/btnchonDoAn"
android:backgroundTint="#FA8C8C"
          />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSoLuongDAHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Số Lượng Đồ Ăn" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Chọn Đồ Uống "
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnchonDoUong"
        android:backgroundTint="#FA8C8C"
        />



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edSoLuongDUHD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Số Lượng Đồ Uống" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="#CDF69E"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:text="Size Đồ Uống  :"-->
<!--                android:textSize="20dp" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/cbsizeL"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="L" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/cbsizeM"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="M" />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <Button
                android:textSize="20dp"
                android:backgroundTint="@color/purple_700"
                android:id="@+id/btnSaveHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Lưu"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                />

            <Button
                android:textSize="20dp"
                android:backgroundTint="@color/purple_700"
                android:id="@+id/btnCancelHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Hủy"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>

</LinearLayout>